POCKETBASE_URL = https://example.com/ # required
POCKETBASE_EMAIL = example@test.com # required
POCKETBASE_PASSWORD = super_secure_password # required

GITHUB_CLIENT_SECRET_PRODUCTION = production_secret # optional
GITHUB_CLIENT_SECRET_DEVELOPMENT = development_secret # optional

GOOGLE_CLIENT_SECRET = secret # optional

IRON_PASSWORD = 32_character_long_password # required