NEXT_PUBLIC_GITHUB_REDIRECT_URI = http://localhost:3000/api/oauth/github
NEXT_PUBLIC_GITHUB_CLIENT_ID = bac0409aecc91c04999c

NEXT_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:3000/api/oauth/google
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 927453187708-7ic1s412n4m4sh4djtl8ikikrd7um6o5.apps.googleusercontent.com

NEXT_PUBLIC_SOCKET_URI = ws://localhost:3001

NEXT_PUBLIC_AUTH_GITHUB_ENABLED = true
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED = true