PEPPER = long_randomly_generated_string

POCKETBASE_URL = https://example.com/
POCKETBASE_EMAIL = example@test.com
POCKETBASE_PASSWORD = super_secure_password

GITHUB_CLIENT_SECRET_PRODUCTION = production_secret
GITHUB_CLIENT_SECRET_DEVELOPMENT = development_secret

IRON_PASSWORD = super_secure_password